//
// User Profile
// --------------------------------------------------

.profile-header-card {
  border: @user-profile-card-border;
  border-radius: @border-radius-base;
  margin-bottom: @line-height-computed;
}

.profile-header-card-avatar {
  padding: @padding-base-horizontal;

  img {
    width: 100%;
    height: auto;

    border-radius: @border-radius-base;
  }
}

.profile-header-card-body {
  padding: @line-height-computed @padding-base-horizontal;

  border-top: @user-profile-card-border;

  h1 {
    margin: 0;
    margin-bottom: @line-height-computed;

    font-size: @font-size-base * 1.5;
  }

  .btn-default {
    margin-top: @line-height-computed;
  }
}

.profile-data-list {
  display: block;
  padding: 0;
  margin: 0 (@padding-base-horizontal * -1);

  li {
    display: inline-block;
    list-style: none;
    padding: floor(@line-height-computed / 4) @padding-base-horizontal;

    font-size: @font-size-small;
  }

  .status-icon {
    margin-right: 3px;
    position: relative;
    bottom: 1px;
  }
}
